<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header-inner">
            <div class="container-fluid px-lg-6">
                

   <nav class="navbar navbar-expand-lg my-navbar">
  
        <a class="navbar-brand " style="font-size: 2.5em; color: #FE4066;" href="#">Smart Mart</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
              <a class="nav-link" href="/home/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
     
            <li class="nav-item" >
              <a class="nav-link" href="/add/">Add</a>
            </li>
            <li class="nav-item" >
              <a class="nav-link" href="/show/">show</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search">
            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav> 
    </div>
</div> 
</header>
<section class="content-banner">
    <div class= 'container'>
    <div class='col-md-12'>
        <div class="banner-con text-center">
            <p class='first-title' ><h1>Come join us</h1></p>
        </div>
    </div>
 </div>
</section>
<div class="main content">
    <section>
        <div class="container">
         
        {% block content %} 

        {% endblock %}
        </div>
    </section>
    
    
</div>
  <style>
    .content-banner{
        color:#ffffff;
      
        background-image: url('https://images.pexels.com/photos/3184418/pexels-photo-3184418.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        min-height: 400px;
        height:100%;
        position:relative;
        background-position: center center;
        background-size: cover;
        padding-top: 125px;
 } 
 .content-banner:before{position: absolute;
 content: '';
 width: 100%;
 height: 100%;
 background-color: rgba(57, 49, 49,0.7);
 top: 0;
 left: 0;
 z-index: 1;
 }
 .content-banner.first-title{

font-size:200px ;
font-weight: 400;
line-height: 1.2;
position: relative;
z-index: 2;
margin: 0px 0px 12px;
}
.header{
    position: relative;
    width: 100%;

}
.header-inner{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: transparent;
}
.nav-item .nav-link{
    display: block;
    line-height: 36px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    transition: 0.15s;
}
.nav-item .nav-link:hover{
    color: #FE4066;

}
body{
    background-color: whitesmoke;
}
  </style> 
</body>

</html>